# This is the main configuration file for the application.
# ~~~~~
application.name=sample-statsd

# this will be changed once it's in the repo
module.statsd=../../

statsd.enabled=true
#statsd.host=graphite.klout
#statsd.port=8125
#statsd.stat.prefix=statsd-sample
